*{
    margin: 0;
    padding: 0;
}

main{
    background-color: rgb(0, 0, 0);
    grid-column-start:1;
    grid-column-end: 5;

}

body{
    display: grid;
    grid-template-rows:10vh 80vh 10vh;
    background-color: rgb(255, 255, 255);
}

.busca-home{
    width: 15%;
    height: 30px;
    cursor: pointer;
    
}

header{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color:olivedrab;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.titulo{
    width: 10%;
}

.logo{
    width: 70%;
}

footer{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: olivedrab;
    text-align: center;
    color: bisque;
    padding: 1.5em;
    
    
}


.logo{
    width: 5%;
    margin: 10px;
    justify-content: flex-start;
    align-self: flex-start 10px
}

.titulo{
    margin: 25px;
    color: bisque;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.main-principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

section img{
    width: 100%;
}

section{
    margin: 20px;
    box-shadow: 2px 2px 2px 2px beige;
    text-align: center;
    text-decoration: none;

}
a{
    text-decoration: none;
    color: bisque;
}

video{
    width: 79%;
    margin: 0 auto;
    margin-left: 15%;
}

h2{
text-align: center;
margin-left: 10%;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .main-principal {
        grid-template-columns: 1fr 1fr;
    }
}
